#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\master ./root.lyx
\maintain_unincluded_children no
\language japanese
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}%
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}%
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{0}%
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture,overlay]
\end_layout

\begin_layout Plain Layout

	
\backslash
fill[left color=pink400,right color=indigo400] ([xshift=-5mm,yshift=5mm]current page.north west) rectangle ([xshift=5mm,yshift=-5mm]current page.south east);
\end_layout

\begin_layout Plain Layout

	
\backslash
node at (current page.center) {
\backslash
resizebox{0.90
\backslash
paperwidth}{!}{
\backslash
Huge
\backslash
fontspec{Noto Sans CJK JP Thin}
\backslash
textcolor{white}{
\backslash
@title}}};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[above left] at ([xshift=-30mm,yshift=30mm]current page.south east) {{
\backslash
Large
\backslash
fontspec{Noto Sans CJK JP Thin}
\backslash
textcolor{white}{
\backslash
@author}}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\backslash
clearpage
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{はじめに}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
はじめに
\end_layout

\begin_layout Standard
本書は著者が試してみたいと思うことをリストするという体でLaTeXとTikZを練習する文書である。

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage{
\backslash
def
\backslash
contentsname{目次}
\backslash
addcontentsline{toc}{chapter}{
\backslash
contentsname}
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage%
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}%
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
