#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\master ./root.lyx
\maintain_unincluded_children no
\language japanese
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
インポータンスの計算の効率化
\end_layout

\begin_layout Section
目標と方針
\end_layout

\begin_layout Standard
この節は理想についての演説にほかならず中身がない。

\end_layout

\begin_layout Standard
まずSymbolやNEMではブロックを検証するのに所定の条件を満たした適格なアカウントであることを要求していた。
これは検証するための抽選とは別に、その抽選に参加するために必要なものであった。

\end_layout

\begin_layout Standard
そこでSymbolのPoS+を参考にしつつSymbolのPoS+より計算の効率と開かれ具合をすっごく上げたいと考えて。
特にSymbolで採用されているPoS+と今回やりたいことの違いは：

\end_layout

\begin_layout Itemize
所持金の下限を撤廃
\end_layout

\begin_deeper
\begin_layout Itemize
ブロックチェーンに載っていれば適格
\end_layout

\end_deeper
\begin_layout Itemize
ブロック毎に計算できる効率
\end_layout

\begin_layout Itemize
毎回すべての適格なアカウントのインポータンスを計算しなくていい
\end_layout

\begin_layout Standard
であり、そのための原材料は：

\end_layout

\begin_layout Itemize
残高
\end_layout

\begin_layout Itemize
検証したブロックの数
\end_layout

\begin_layout Itemize
支払った手数料
\end_layout

\begin_layout Standard
であり、ここまではSymbolと同じで、ここからが肝心なところで、これらすべての適格なアカウントについての総和がブロックヘッダに残ること、そしてこれがいたって自然な活動であれば尚良い。

\end_layout

\begin_layout Section
準備
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ブロック
\begin_inset Formula $i$
\end_inset

ごと
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
アカウント
\begin_inset Formula $j\in\mathcal{A}$
\end_inset

ごと
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
パラメータ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" special="@{\textbullet~}l">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
アカウントの数
\begin_inset Formula $\#\mathcal{A}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
総供給量
\begin_inset Formula $S_{1}\left(i\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ブロックの高さ
\begin_inset Formula $S_{2}\left(i\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
手数料の合計
\begin_inset Formula $S_{3}\left(i\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" special="@{\textbullet~}l">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
残高
\begin_inset Formula $s_{1}\left(i,j\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
検証した回数
\begin_inset Formula $s_{2}\left(i,j\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
手数料の合計
\begin_inset Formula $s_{3}\left(i,j\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" special="@{\textbullet~}l">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
遡るブロック
\begin_inset Formula $H$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ハッシュの大きさ
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
理想の間隔
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
重み
\begin_inset Formula $\alpha_{1},\alpha_{2},\alpha_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
オンチェーンの情報
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "オンチェーンの情報"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "オンチェーンの情報"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

のとおりブロックチェーンに書き込むものとして、色々計算する。

\end_layout

\begin_layout Section
計算
\end_layout

\begin_layout Standard
そしてみんなここにしか興味なしであろう計算の部分です。

\begin_inset Formula 
\begin{align*}
s\left(i,j\right) & \coloneqq\sum_{k=0}^{3}\alpha_{k}s_{k}\left(i,j\right)\\
S\left(i\right) & \coloneqq\sum_{k=0}^{3}\alpha_{k}S_{k}\left(i\right)\\
 & =\sum_{j\in\mathcal{A}}s\left(i,j\right)\\
\tilde{I}\left(i,j\right) & \coloneqq\frac{\sum_{h=0}^{\min\left\{ H,i\right\} -1}s\left(h,j\right)}{\sum_{h=0}^{\min\left\{ H,i\right\} -1}S\left(h\right)}\\
M & \coloneqq NH\#\mathcal{A}+1\\
I\left(i,j\right) & \coloneqq\frac{1}{M}\left\lfloor M\tilde{I}\left(i,j\right)\right\rfloor 
\end{align*}

\end_inset

この
\begin_inset Formula $I\left(i,j\right)$
\end_inset

、あるいはお好みの方法で減衰させたもの（e.g.,
 
\begin_inset Formula $\tilde{I}\left(i,j\right)$
\end_inset

の代わりに
\begin_inset Formula $\frac{\sum_{h=0}^{\min\left\{ H,i\right\} -1}\gamma^{i-h}s\left(h,j\right)}{\sum_{h=0}^{\min\left\{ H,i\right\} -1}\gamma^{i-h}S\left(h\right)}$
\end_inset

（
\begin_inset Formula $\gamma\in\mathbb{Q}\cap\left(0,1\right)$
\end_inset

）を使う、すると適当な
\begin_inset Formula $M$
\end_inset

も変わりうる）をインポータンスとして使いたい。

\end_layout

\begin_layout Section
導出過程
\end_layout

\begin_layout Standard
この節では、みんな興味ないかもしれないけど、
\begin_inset Formula $M\coloneqq NH\#\mathcal{A}+1$
\end_inset

とする理由を説明する。

\begin_inset Formula $\forall i=1,2,\dots;\left|1-\sum_{j\in\mathcal{A}}I\left(i,j\right)\right|<\frac{1}{N}$
\end_inset

を満たせばよいから、
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \forall i=1,2,\dots;\\
 & \left|1-\sum_{j\in\mathcal{A}}I\left(i,j\right)\right|<\frac{1}{N}\\
\Leftrightarrow & \left|\sum_{j\in\mathcal{A}}\left(\frac{\sum_{h=0}^{\min\left\{ H,i\right\} -1}s\left(i,h\right)}{\sum_{h=0}^{\min\left\{ H,i\right\} -1}S\left(h\right)}-\frac{1}{M}\left\lfloor M\frac{\sum_{h=0}^{\min\left\{ H,i\right\} -1}s\left(i,h\right)}{\sum_{h=0}^{\min\left\{ H,i\right\} -1}S\left(h\right)}\right\rfloor \right)\right|<\frac{1}{N}\\
\Leftrightarrow & \sum_{j\in\mathcal{A}}\left(\frac{\sum_{h=0}^{\min\left\{ H,i\right\} -1}s\left(i,h\right)}{\sum_{h=0}^{\min\left\{ H,i\right\} -1}S\left(h\right)}-\frac{1}{M}\left\lfloor M\frac{\sum_{h=0}^{\min\left\{ H,i\right\} -1}s\left(i,h\right)}{\sum_{h=0}^{\min\left\{ H,i\right\} -1}S\left(h\right)}\right\rfloor \right)<\frac{1}{N}\\
\Leftarrow & \sum_{j\in\mathcal{A}}\sum_{h=0}^{\min\left\{ H,i\right\} -1}\left(\frac{s\left(h,j\right)}{\sum_{g=0}^{\min\left\{ H,i\right\} -1}S\left(g\right)}-\frac{1}{M}\left\lfloor M\frac{s\left(h,j\right)}{\sum_{g=0}^{\min\left\{ H,i\right\} -1}S\left(g\right)}\right\rfloor \right)<\frac{1}{N}\\
\Leftarrow & \sum_{j\in\mathcal{A}}\sum_{h=0}^{\min\left\{ H,i\right\} -1}\frac{1}{M}<\frac{1}{N}\\
\Leftarrow & \frac{1}{M}H\#\mathcal{A}<\frac{1}{N}\\
\Leftrightarrow & NH\#\mathcal{A}<M\\
\Leftarrow & NH\#\mathcal{A}+1=M.
\end{align*}

\end_inset

例えば、ハッシュにはKeccak512を用い、アカウントは
\begin_inset Formula $1000$
\end_inset

こあり、ブロックは
\begin_inset Formula $300000$
\end_inset

ブロック前まで遡って良いものとして、
\begin_inset Formula $M=2^{512}\cdot300000\cdot1000+1$
\end_inset

となる。

\end_layout

\end_body
\end_document
