#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\master ./root.lyx
\maintain_unincluded_children no
\language japanese
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
難易度とヴァリデーターの抽選
\end_layout

\begin_layout Section
目標
\end_layout

\begin_layout Standard
みんなにブロックチェーンの維持をお願いするために、やらなきゃいけないこと、それが「だれにしようかな」である。
誰たちのなかからどうやってどんなひとを選ぶか、どのくらいのペースで条件がゆるくなるか、それを決めなければならない。

\end_layout

\begin_layout Section
具体的な計算
\end_layout

\begin_layout Standard
現在の時刻を
\begin_inset Formula $t$
\end_inset

、出力の大きさ
\begin_inset Formula $N$
\end_inset

のハッシュを
\begin_inset Formula $h:\left\{ 0,1\right\} ^{\ast}\to\left\{ 1,2,\dots,N\right\} $
\end_inset

、
\begin_inset Formula $i$
\end_inset

番目のブロック
\begin_inset Formula $b_{i}$
\end_inset

の難易度
\begin_inset Formula $d\left(i\right)$
\end_inset

を、ブロック生成の時刻を
\begin_inset Formula $t\left(i\right)$
\end_inset

、難易度を導出するために遡るブロックの高さを
\begin_inset Formula $D$
\end_inset

、目標のブロック生成の間隔を
\begin_inset Formula $T$
\end_inset

、アカウント
\begin_inset Formula $j\in\mathcal{A}$
\end_inset

の議決権を全体の
\begin_inset Formula $\tilde{I}\left(i,j\right)$
\end_inset

倍とすると、
\begin_inset Formula 
\begin{align*}
d\left(i+1\right) & \coloneqq\frac{T\sum_{g=1}^{\min\left\{ i,D\right\} }d\left(i\right)}{t\left(i\right)-t\left(i-D\right)}
\end{align*}

\end_inset

と更新すると合理的な感じがして、
\begin_inset Formula $p\left(s\right)\coloneqq\frac{h\left(s\right)}{N}$
\end_inset

とすると、この
\begin_inset Formula $p$
\end_inset

とある定数
\begin_inset Formula $C>1$
\end_inset

を用いて、それっぽい式
\begin_inset Formula $p\left(b_{i-1}\parallel j\right)<C^{\frac{t-t\left(i-1\right)-T}{d\left(i\right)}}$
\end_inset

を変形して、
\begin_inset Formula 
\begin{align*}
 & p\left(b_{i-1}\parallel j\right)<C^{\frac{t-t\left(i-1\right)-T}{d\left(i\right)}}\\
\Leftrightarrow & \log_{C}p\left(b_{i-1}\parallel j\right)<\frac{t-t\left(i-1\right)-T}{d\left(i\right)}\\
\Leftrightarrow & \log_{C}\frac{h\left(b_{i-1}\parallel j\right)}{N}<\frac{t-t\left(i-1\right)-T}{d\left(i\right)}\\
\Leftrightarrow & d\left(i\right)\log_{C}\frac{h\left(b_{i-1}\parallel j\right)}{N}<t-t\left(i-1\right)-T\\
\Leftrightarrow & d\left(i\right)\left(\log_{C}h\left(b_{i-1}\parallel j\right)-\log_{C}N\right)+T<t-t\left(i-1\right)
\end{align*}

\end_inset

を得る。
ここで
\begin_inset Formula $C=2$
\end_inset

と
\begin_inset Formula $h$
\end_inset

としてKeccak512の値を整数と思って
\begin_inset Formula $1$
\end_inset

を足したものを選ぶと
\begin_inset Formula $N=2^{512}$
\end_inset

となり、きりのいいところで端数処理を行うと、
\begin_inset Formula 
\begin{align*}
 & p\left(b_{i-1}\parallel j\right)<C^{\frac{t-t\left(i-1\right)-T}{d\left(i\right)}}\\
\Leftarrow & d\left(i\right)\left(\left\lceil \log_{2}h\left(b_{i-1}\parallel j\right)\right\rceil -512\right)+T<t-t\left(i-1\right)
\end{align*}

\end_inset

を得る。
すなわち、各アカウントでハッシュの先頭の
\begin_inset Formula $0$
\end_inset

の個数と概ね連動する。
やったね
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttwemoji{sparkles}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
