#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\master ./root.lyx
\maintain_unincluded_children no
\language japanese
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
データ構造
\end_layout

\begin_layout Section
Merkle木
\end_layout

\begin_layout Standard
あとの方の端っこでいっしょにしてハッシュを計算する相手が足りなくなるが、その度に余分にハッシュを計算するのが気に食わないので
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Merkle木"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

のようにする。

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	
\backslash
def
\backslash
scalemerkletree{0.75}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture}[scale=
\backslash
scalemerkletree,every node/.style={scale=
\backslash
scalemerkletree}]
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a1) at (0,0) {$1$};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture}[scale=
\backslash
scalemerkletree,every node/.style={scale=
\backslash
scalemerkletree}]
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a1) at (0,0) {$1$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a2) at (1,0) {$2$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba1a2) at (0.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a1) -- (ba1a2);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a2) -- (ba1a2);
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture}[scale=
\backslash
scalemerkletree,every node/.style={scale=
\backslash
scalemerkletree}]
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a1) at (0,0) {$1$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a2) at (1,0) {$2$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba1a2) at (0.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a1) -- (ba1a2);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a2) -- (ba1a2);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a3) at (2,0) {$3$};
\end_layout

\begin_layout Plain Layout

		
\backslash
coordinate (ba3a4) at (2.5,1);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a3) -- (ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (cba1a2ba3a4) at (1.5,2) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba1a2) -- (cba1a2ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba3a4) -- (cba1a2ba3a4);
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture}[scale=
\backslash
scalemerkletree,every node/.style={scale=
\backslash
scalemerkletree}]
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a1) at (0,0) {$1$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a2) at (1,0) {$2$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba1a2) at (0.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a1) -- (ba1a2);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a2) -- (ba1a2);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a3) at (2,0) {$3$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a4) at (3,0) {$4$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba3a4) at (2.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a3) -- (ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a4) -- (ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (cba1a2ba3a4) at (1.5,2) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba1a2) -- (cba1a2ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba3a4) -- (cba1a2ba3a4);
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture}[scale=
\backslash
scalemerkletree,every node/.style={scale=
\backslash
scalemerkletree}]
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a1) at (0,0) {$1$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a2) at (1,0) {$2$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba1a2) at (0.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a1) -- (ba1a2);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a2) -- (ba1a2);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a3) at (2,0) {$3$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a4) at (3,0) {$4$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba3a4) at (2.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a3) -- (ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a4) -- (ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (cba1a2ba3a4) at (1.5,2) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba1a2) -- (cba1a2ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba3a4) -- (cba1a2ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a5) at (4,0) {$5$};
\end_layout

\begin_layout Plain Layout

		
\backslash
coordinate (ba5a6) at (4.5,1);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a5) -- (ba5a6);
\end_layout

\begin_layout Plain Layout

		
\backslash
coordinate (cba5a6ba7a8) at (5.5,2);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba5a6) -- (cba5a6ba7a8);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (dcba1a2ba3a4cba5a6ba7a8) at (3.5,3) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (cba1a2ba3a4) -- (dcba1a2ba3a4cba5a6ba7a8);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (cba5a6ba7a8) -- (dcba1a2ba3a4cba5a6ba7a8);
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture}[scale=
\backslash
scalemerkletree,every node/.style={scale=
\backslash
scalemerkletree}]
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a1) at (0,0) {$1$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a2) at (1,0) {$2$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba1a2) at (0.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a1) -- (ba1a2);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a2) -- (ba1a2);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a3) at (2,0) {$3$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a4) at (3,0) {$4$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba3a4) at (2.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a3) -- (ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a4) -- (ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (cba1a2ba3a4) at (1.5,2) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba1a2) -- (cba1a2ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba3a4) -- (cba1a2ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a5) at (4,0) {$5$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a6) at (5,0) {$6$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba5a6) at (4.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a5) -- (ba5a6);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a6) -- (ba5a6);
\end_layout

\begin_layout Plain Layout

		
\backslash
coordinate (cba5a6ba7a8) at (5.5,2);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba5a6) -- (cba5a6ba7a8);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (dcba1a2ba3a4cba5a6ba7a8) at (3.5,3) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (cba1a2ba3a4) -- (dcba1a2ba3a4cba5a6ba7a8);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (cba5a6ba7a8) -- (dcba1a2ba3a4cba5a6ba7a8);
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture}[scale=
\backslash
scalemerkletree,every node/.style={scale=
\backslash
scalemerkletree}]
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a1) at (0,0) {$1$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a2) at (1,0) {$2$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba1a2) at (0.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a1) -- (ba1a2);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a2) -- (ba1a2);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a3) at (2,0) {$3$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a4) at (3,0) {$4$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba3a4) at (2.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a3) -- (ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a4) -- (ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (cba1a2ba3a4) at (1.5,2) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba1a2) -- (cba1a2ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba3a4) -- (cba1a2ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a5) at (4,0) {$5$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a6) at (5,0) {$6$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba5a6) at (4.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a5) -- (ba5a6);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a6) -- (ba5a6);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a7) at (6,0) {$7$};
\end_layout

\begin_layout Plain Layout

		
\backslash
coordinate (ba7a8) at (6.5,1);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a7) -- (ba7a8);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (cba5a6ba7a8) at (5.5,2) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba5a6) -- (cba5a6ba7a8);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba7a8) -- (cba5a6ba7a8);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (dcba1a2ba3a4cba5a6ba7a8) at (3.5,3) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (cba1a2ba3a4) -- (dcba1a2ba3a4cba5a6ba7a8);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (cba5a6ba7a8) -- (dcba1a2ba3a4cba5a6ba7a8);
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture}[scale=
\backslash
scalemerkletree,every node/.style={scale=
\backslash
scalemerkletree}]
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a1) at (0,0) {$1$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a2) at (1,0) {$2$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba1a2) at (0.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a1) -- (ba1a2);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a2) -- (ba1a2);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a3) at (2,0) {$3$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a4) at (3,0) {$4$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba3a4) at (2.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a3) -- (ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a4) -- (ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (cba1a2ba3a4) at (1.5,2) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba1a2) -- (cba1a2ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba3a4) -- (cba1a2ba3a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a5) at (4,0) {$5$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a6) at (5,0) {$6$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba5a6) at (4.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a5) -- (ba5a6);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a6) -- (ba5a6);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a7) at (6,0) {$7$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (a8) at (7,0) {$8$};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (ba7a8) at (6.5,1) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a7) -- (ba7a8);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (a8) -- (ba7a8);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (cba5a6ba7a8) at (5.5,2) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba5a6) -- (cba5a6ba7a8);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (ba7a8) -- (cba5a6ba7a8);
\end_layout

\begin_layout Plain Layout

		
\backslash
node[draw,circle] (dcba1a2ba3a4cba5a6ba7a8) at (3.5,3) {
\backslash
phantom{$0$}};
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (cba1a2ba3a4) -- (dcba1a2ba3a4cba5a6ba7a8);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw (cba5a6ba7a8) -- (dcba1a2ba3a4cba5a6ba7a8);
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

	$
\backslash
dots$
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Merkle木
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Merkle木"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
